Views/MainWindow.xaml

<Window x:Class="QuipuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuipuTest.ViewModel"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI" 
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding NumberTags,
                Converter={StaticResource ResourceKey=MainWindowViewModel}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Border  Grid.Column="1" Grid.Row="1"  
                    Grid.ColumnSpan="1" Grid.RowSpan="3" 
                 BorderBrush="Black" BorderThickness="1">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Путь к файлу:" Margin="10,10,10,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="pathToFileBox" Width="200" Margin="10,10,10,5" IsReadOnly="True"
                             Text="{Binding PathToFile, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Button Content="..." Margin="5,10,10,5" MinHeight="25" MinWidth="25" Command="{Binding OpenFileDialogCommand}"/>
                </StackPanel>
                <TextBlock Text="Искомый тэг:" Margin="10,30,10,5"/>

                <ComboBox Margin="10,10,10,5" ItemsSource="{Binding Tags}"
                          SelectedItem ="{Binding Tag}"/>

                <ProgressBar x:Name="pbName" Margin="10,20,10,20" 
                             Visibility="{Binding VisibleValue}"
                             IsIndeterminate="True" Height="20"/>

                <Button Content="{Binding ButtonContent}" Margin="10,20,10,5" 
                        MinWidth="130" FontWeight="Bold"
                        Command= "{Binding CalculationTagsCommand}" />

            </StackPanel>
        </Border>
        
        <ScrollViewer Margin="10,0,0,0"
                      Grid.Row="1" Grid.Column="2" 
                      Grid.RowSpan="3" Grid.ColumnSpan="2"
                      CanContentScroll="True">

            <DataGrid SelectionMode="Single" SelectionUnit="Cell"
                CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Urls, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="170" Width="auto" 
                                        Header="Количество тэгов" Binding="{Binding NumberTags}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn MinWidth="220" Width="*" 
                                        Header="URL" Binding="{Binding StrUrl}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
