Views/MainWindow.xaml

<Window x:Class="QuipuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuipuTest"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Путь к файлу" Margin="10"/>
        <TextBox x:Name="pathToFileBox" Grid.Column="2" Grid.Row="1" Width="100" Margin="10"></TextBox>
        <Button Grid.Column="3" Grid.Row="1" Content="Выбрать" Margin="10" MinWidth="110" />
        <Button Grid.Column="4" Grid.Row="1" Content="Вычислить" Margin="10" MinWidth="130" FontWeight="Bold"/>
    </Grid>
</Window>
